~%2FGithub%2FSMAC-Group%2Fds%2F03-data.Rmd="6185D018"
~%2FGithub%2FSMAC-Group%2Fptds%2FLICENSE.md="1EF41A96"
~%2FGithub%2FSMAC-Group%2Fptds%2Fconfig.toml="76512EC6"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2F_index.md="F20FFD83"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fhomeworks%2F_index.md="2104D778"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fhomeworks%2Fhw0.md="4F545615"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fhomeworks%2Fhw1.md="5033E5C4"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fhomeworks%2Fhw2.R="EB9795B0"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fhomeworks%2Fhw2.md_old="B6C7648B"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fhomeworks%2Fhw4.md_old="7A70011E"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fhomeworks%2Fschedule.md="E27BADE4"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Flectures%2F_index.md="4A060302"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Flectures%2Fadditional.md="790BFE2E"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fproject%2Fgroups.md="1796E02A"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fproject%2Fschedule.md="A5CF2E1A"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fsyllabus%2F_index.md="30452B4D"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fsyllabus%2Fcommunication.md="81B0D395"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fsyllabus%2Fcoursedescr.md="18645D38"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fsyllabus%2Fgeneral.md="1D249EE7"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fsyllabus%2Fgrading.md="5E836A17"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Fsyllabus%2Fmaterial.md="5EADEB3C"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Ftutorials%2F_index.md="243275D5"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Ftutorials%2Fgithub.md="91CCFE38"
~%2FGithub%2FSMAC-Group%2Fptds%2Fcontent%2Ftutorials%2Fleaflet.R="C03F6E0C"
~%2FGithub%2FSMAC-Group%2Fptds%2Fdata%2Fclass4.Rmd="52B4ED82"
~%2FGithub%2FSMAC-Group%2Fptds%2Fdata%2Fclass6.R="112590D7"
~%2FGithub%2FSMAC-Group%2Fptds%2Fdata%2Fclass7.R="FBCB0B36"
~%2FGithub%2FSMAC-Group%2Fptds%2Fdata%2Fexample_project.Rmd="EB0172D6"
~%2FGithub%2FSMAC-Group%2Fptds%2Fdata%2Fst_peterburg_games.R="407FEB01"
~%2FGithub%2FSMAC-Group%2Fptds%2Fdata%2Fst_petersburg_games.R="B44A9D34"
~%2FGithub%2FSMAC-Group%2Fptds%2Fdata%2Fstp_game.R="983475BB"
~%2FGithub%2FSMAC-Group%2Fptds%2Fdata%2Ftest%2Fapp.R="CBD0CD2E"
~%2FGithub%2FSMAC-Group%2Fptds%2Findex.Rmd="6070894F"
~%2FGithub%2FSMAC-Group%2Fptds%2Ftest.Rmd="29FF4019"
~%2FGithub%2FSMAC-Group%2Fptds%2Ftest_shiny%2Fapp.R="58F9BE3B"
~%2FGithub%2FSMAC-Group%2Fptds%2Ftest_shiny%2Fgoogle_trend.R="A8206BD9"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fconfig.toml="29F95F1F"
