+++
title = "General information"
date =  2018-08-09T15:46:40+02:00
weight = 5
+++

### Location and Time

- **Location:** 
- **Time:** Tuesdays 8:30AM - 12AM

### Course Websites

* **Course website:**  <https://ptds.netlify.com/>
* **Online textbook:**  <http://r.smac-group.com/>
* **Discussion Forum:** <https://piazza.com/unil.ch/fall2019/ptds2019/home>

### Course Staff

#### Instructor

- **Name:** Samuel Orso
- **Email:** [Samuel.Orso@unil.ch](mailto:Samuel.Orso@unil.ch)
- **Office:** Anthropole/3090.1
- **Office Hours:** Appointment may be made upon request (first, check the communication chanel described [here]({{< ref "communication.md" >}})).
- <i class='fa fa-fw fa-github'></i> [find me on GitHub](https://github.com/samorso)

#### Teaching Assistant 

- **Name:** [Iegor Rudnytskyi](http://hec.unil.ch/hec/recherche/fiche?pnom=irudnytskyi&dyn_lang=en)
- **Email:** [Iegor.Rudnytskyi@unil.ch](mailto:Iegor.Rudnytskyi@unil.ch)
- **Office:** 
- **Office Hours:** 
- <i class='fa fa-fw fa-github'></i> [find me on GitHub](https://github.com/irudnyts)